<!--#set(List<User> users)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript" src="${ctxPath}/res/jquery-1.6.js"></script>
    <script type="text/javascript" src="${ctxPath}/res/user.js"></script>
</head>
<body>
<h2>欢迎<font color="green" size="8px">${me.name}</font>查看用户信息列表:</h2><br>
<a href="addUser"><font size="5px">增加用户</font></a> <a href="loginOut" style="margin-left: 140px">退出系统</a><br>
<!--#if(users)-->
<table border="2">

    <tr>
        <td>用户ID</td>
        <td>用户名</td>
        <td>密码</td>
        <td>操作</td>
    </tr>
    <!--#foreach(User user in users)-->
    <tr>
        <td>${user.id}</td>
        <td>${user.name}</td>
        <td>${user.password}</td>
        <td><a href="viewUser?id=${user.id}">查看</a>||<a href="getUpdateUser?id=${user.id}">修改</a>||<a
                href="javascript:delUser(${user.id});">删除</a></td>
    </tr>
    <!--#end(foreach)-->
</table>
<!--#end(if)-->
<br>
</body>
</html>