import.packages+=org.mocos.msm.entity
template.directory=/WEB-INF/template
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=false
precompiled=false
localized=false
#logger.level=DEBUG
 # »’÷æ ‰≥ˆ
 #loggers=httl.spi.Logger

import.variables+=User me
