#系统配置信息 请不要随便修改  
application.charset=utf-8
cookiePath=/
 
js.path=/js
css.path=/css
image.path=/images

#off:0 on:1 (注解缓存开关)
annotation.cache.door=0
acl.door=1
app.type=2

#权限页面配置
#登录页面
login.page=/login
not.acl.page=/

error.page=${login.page}

admin.path=/themes/admin

#数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo
user=root
password=12357zy